{
    "GPL License Preamble": {
        "prefix": "gpl-preamble",
        "body": [
            "/*",
            " * Copyright (c) ${CURRENT_YEAR} Lukas Neverauskis https://github.com/lukasnee",
            " *",
            " * This program is free software; you can redistribute it and/or modify",
            " * it under the terms of the GNU General Public License as published by",
            " * the Free Software Foundation; either version 2 of the License, or",
            " * (at your option) any later version.",
            " */"
        ],
        "description": "GPL license preamble with copyright notice"
    }
}